# Newsletter-Springboot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
CloudGateway/: pom.xml
CloudGateway/src/main/java/com/teapayment/cloudgateway/: CloudGatewayApplication.java
CloudGateway/src/main/resources/: application.yml
CloudGateway/src/test/java/com/teapayment/cloudgateway/: CloudGatewayApplicationTests.java
EmailService/: pom.xml
EmailService/src/main/java/com/teapayment/emailservice/: EmailServiceApplication.java
EmailService/src/main/java/com/teapayment/emailservice/domain/: Email.java  EmailToSubscriberDTO.java
EmailService/src/main/resources/: application.yml
EmailService/src/test/java/com/teapayment/emailservice/: EmailServiceApplicationTests.java
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/com/teapayment/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/teapayment/eurekaserver/: EurekaServerApplicationTests.java
PublicService/: pom.xml
PublicService/src/main/java/com/teapayment/challenge/: PublicService.java
PublicService/src/main/java/com/teapayment/challenge/controller/v1/: SubscriptionController.java
PublicService/src/main/java/com/teapayment/challenge/domain/error/: ValidationError.java  ValidationErrorResponse.java
PublicService/src/main/java/com/teapayment/challenge/domain/model/: Subscription.java
PublicService/src/main/java/com/teapayment/challenge/messages/config/: MQConfig.java
PublicService/src/main/java/com/teapayment/challenge/messages/implementations/: EmailSubscriberPublisherImpl.java
PublicService/src/main/java/com/teapayment/challenge/service/implementations/: SubscriptionServiceImpl.java
PublicService/src/main/resources/: application.yml
PublicService/src/test/java/com/teapayment/challenge/: PublicServiceTests.java
SubscriptionService/: Dockerfile  pom.xml
SubscriptionService/src/main/java/com/teapayment/challenge/: SubscriptionService.java
SubscriptionService/src/main/resources/: application.yml  banner.txt
SubscriptionService/src/test/java/com/teapayment/challenge/: PublicServiceTests.java
src/main/java/com/teapayment/challenge/: ChallengeApplication.java
src/main/java/com/teapayment/challenge/repository/: SubscriptionRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__first_migration.sql
src/test/java/com/teapayment/challenge/: ChallengeApplicationTests.java
(+15 files in other folders)
